DiaryApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiaryApp" 
        x:Class="DiaryApp.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DiaryApp" Height="900" Width="900" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">

  <Grid>
    <!--defines the area to show the totification toast-->
    <notifications:NotificationArea Panel.ZIndex="10" 
              MaxItems="3"
              x:Name="WindowArea"
              Position="BottomRight" Margin="0,0,1,1">
    </notifications:NotificationArea>

    <!--***************************************************
    Definition of MainWindow with DiaryEntry area
    ***************************************************-->
    <StackPanel>
      <Grid>
        <!--***************************************************
        Header
        ***************************************************-->
        <materialDesign:Card x:Name="cardHeader" UniformCornerRadius="0" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="50"  Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2" MouseDown="CardHeader_MouseDown">
          <Grid>
            <StackPanel Orientation="Horizontal">
              <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="20" ><Run Text="Welcome"/></TextBlock>
              <TextBlock x:Name="txtLoggedInUser" Text="{Binding Path=LoggedInUserFullName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="20"/>
            </StackPanel>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="25" ><Run Text="Diary App"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button x:Name="btnSignIn" Visibility="{Binding Path=BtnSignInVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=OpenSignInPopupCommand}" fa5:Awesome.Content="Solid_SignInAlt" HorizontalAlignment="Left" Margin="0,-5,-25,0" Style="{DynamicResource MaterialDesignToolForegroundButton}" FontSize="25" ToolTip="Sign in" Height="45" />
              <Button x:Name="btnSignOut" Visibility="{Binding Path=BtnSignOutVisibility, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SignOutCommand}" fa5:Awesome.Content="Solid_SignOutAlt" HorizontalAlignment="Left" Margin="0,-5,20,0" Style="{DynamicResource MaterialDesignToolForegroundButton}" FontSize="25" ToolTip="Sign out" Height="45" />
              <Button x:Name="btnClose"  HorizontalAlignment="Right" Margin="0,-5,0,0" Command="{Binding Path=CloseApplicationCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" fa5:Awesome.Content="Solid_PowerOff" FontSize="25" ToolTip="Close" Height="45" />
            </StackPanel>
          </Grid>
        </materialDesign:Card>
      </Grid>

      <!--***************************************************
      Main Entry Area
      ***************************************************-->
      <Grid>
        <!--Disable stackpanel to make all controls inactive. Enabled after successfull login-->
        <StackPanel x:Name="mainStackPanel" IsEnabled="{Binding Path=MainStackPanelVisibility, UpdateSourceTrigger=PropertyChanged}">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button x:Name="btnSaveEntry" Margin="10" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=SaveEntryCommand}" fa5:Awesome.Content="Regular_Save" FontSize="25" ToolTip="Save Entry"/>
              <Button x:Name="btnAddImage" Margin="10" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=AddImageCommand}" fa5:Awesome.Content="Regular_Image" FontSize="25" ToolTip="Add Image"/>
              <Button x:Name="btNew" Margin="10" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=NewCommand}" Content="New" FontSize="18" ToolTip="Add new entry"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox x:Name="entryInputText" MaxLength="1000" Text="{Binding Path=EntryText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Your diarytext here" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap" FontSize="15" Width="350" Height="350"/>
              </StackPanel>
              <!--**************************************************
              Tag Checkboxes
              ***************************************************-->
              <StackPanel Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <CheckBox x:Name="chkBxFamily" IsChecked="{Binding Path=FamilyIsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ChkBxFamilyContent}" Style="{DynamicResource MaterialDesignCheckBox}" FontSize="15"/>
                <CheckBox x:Name="chkBxFriends" IsChecked="{Binding Path=FriendsIsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ChkBxFriendsContent}"  Style="{DynamicResource MaterialDesignCheckBox}" FontSize="15"/>
                <CheckBox x:Name="chkBxBirthday" IsChecked="{Binding Path=BirthdayIsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ChkBxBirthdayContent}"  Style="{DynamicResource MaterialDesignCheckBox}" FontSize="15"/>
                <Image x:Name="imageBox" Source="{Binding Path=ImageBoxSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,10,0,0" Height="260" Width="260" MouseDown="ImageBox_MouseDown" />
              </StackPanel>
              <Calendar x:Name="calendar" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=CalendarSelectedDate, UpdateSourceTrigger=PropertyChanged}" SelectedDatesChanged="Calendar_SelectionChanged" SelectionMode="SingleRange" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" ToolTip="Select date" Style="{DynamicResource MaterialDesignCalendarPortrait}"/>
            </StackPanel>
            <!--**************************************************
            Search and delete Buttons
            ***************************************************-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Left" >
              <Button x:Name="btnDeleteEntry" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=DeleteCommand}" fa5:Awesome.Content="Regular_TrashAlt" FontSize="23" ToolTip="Delete selected entry" />
              <Button x:Name="btnSearchByTag" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=SearchByTagCommand}" Content="Search by tag" FontSize="18" ToolTip="Search by tag" />
              <Button x:Name="btnSearchByDate" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=SearchByDateCommand}" Content="Search by date" FontSize="18" ToolTip="Search by date" />
              <Button x:Name="btnSearchDateWithoutEntry" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=SearchDatesWithoutEntryCommand}" Content="Show dates without entry" FontSize="18" ToolTip="Show all"/>
              <Button x:Name="btnShowwAll" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding Path=ShowAllCommand}" Content="Show all" FontSize="18" ToolTip="Show all" />
            </StackPanel>
          </StackPanel>
          <!--*************************************************
          Manage Entry DataGrid
          ***************************************************-->
          <Grid Margin="0,10,0,0" Height="360">
            <DataGrid x:Name="dgManageEntrys" ItemsSource="{Binding Path=EntriesToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DatagridSelectedItem, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource MaterialDesignDataGrid}" SelectionChanged="DataGrid_SelectionChanged" Width="900">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" SortDirection="Descending" />
                <DataGridTextColumn Header="Tag" IsReadOnly="True" Binding="{Binding TagText}" />
                <DataGridTextColumn Header="Text" IsReadOnly="True" MaxWidth="200" Binding="{Binding Text}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>
      </Grid>
    </StackPanel>

    <!--*************************************************
    Imagepopup (lightbox) when clicking on image
    ***************************************************-->
    <Popup Name="imgPopup" HorizontalAlignment="Left" Placement="Center" AllowsTransparency="True"  MaxWidth="1024" MaxHeight="900" MouseDown="ImgPopup_MouseDown" >
      <Border Margin="0,0,8,8" Background="White" BorderThickness="1">
        <Border.Effect>
          <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
          <Image x:Name="imageInPopup" Source="{Binding Path=ImageBoxSource, UpdateSourceTrigger=PropertyChanged}" MaxHeight="900" MaxWidth="1024"/>
        </Grid>
      </Border>
    </Popup>

    <!--*************************************************
    SignInPopup
    ***************************************************-->
    <Popup x:Name="popupSignIn" IsOpen="{Binding Path=PopupSignInIsOpen, UpdateSourceTrigger=PropertyChanged}" AllowsTransparency="True" Placement="Center" Width="370" Height="320">
      <Border Margin="0,0,8,8" Background="White" BorderThickness="1">
        <Border.Effect>
          <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
        </Border.Effect>
        <Grid Background="{DynamicResource MaterialDesignPaper}">
          <StackPanel>
            <materialDesign:Card UniformCornerRadius="0" Grid.Row="0" Padding="10" Margin="0" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
              <StackPanel  Margin="0,0,0,0">
                <TextBlock x:Name="txtPopupTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="25" >Sign in</TextBlock>
                <Button x:Name="btnSignInClose"  HorizontalAlignment="Right" Margin="0,-36,0,0" Width="54" Command="{Binding Path=CloseSignInPopupCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" fa5:Awesome.Content="Solid_PowerOff" FontSize="25" ToolTip="Close" Height="45" />
              </StackPanel>
            </materialDesign:Card>
            <StackPanel Margin="25">
              <TextBox x:Name="txtBoxUserName" Text="{Binding Path=SignInUserName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="20" Grid.Row="1"/>
              <PasswordBox x:Name="pwBox" PasswordChanged="PasswordChanged" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" Grid.Row="1"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPopupSignIn" IsEnabled="{Binding Path=Text.Length, ElementName=txtBoxUserName}" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 20" fa5:Awesome.Content="Solid_SignInAlt" FontSize="18" ToolTip="Sign in" Click="BtnPopupLogin_Click"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="No login? " Style="{DynamicResource MaterialDesignLabel}" FontSize="13"/>
                <Button x:Name="btnSignUp" Margin="-15 -4 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Path=OpenSignUpWindowCommand}" ToolTip="Sign up" Content="Sign up now"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Border>
    </Popup>
  </Grid>
</Window>
