DiaryApp/View/SignUpView.xaml

<Window x:Class="DiaryApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="Diary App - Sign Up" Height="500
        " Width="400"
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanMinimize" Topmost="True">
  <Grid>
    <Border Margin="0,0,5,5" Background="White" BorderThickness="0">
      <Border.Effect>
        <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
      </Border.Effect>
      <StackPanel>
       
        <!--***************************************************
        Header
        ***************************************************-->   
        <materialDesign:Card x:Name="cardHeader" UniformCornerRadius="0" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2" MouseDown="CardHeader_MouseDown">
          <StackPanel>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"  >Sign Up</TextBlock>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,-30,0,0"  Command="{Binding Path=CloseApplicationCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" fa5:Awesome.Content="Solid_PowerOff" FontSize="25" ToolTip="Close" Width="54" Height="45" />
          </StackPanel>
        </materialDesign:Card>
        
        <!--***************************************************
        UserInput Area
        ***************************************************-->
        <StackPanel Margin="25">
          <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Text="Sign Up as new User" Grid.Row="1"/>
          <TextBox x:Name="txtBoxLastName" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Last Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="20" Grid.Row="1"/>
          <TextBox x:Name="txtBoxFirstName" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" materialDesign:HintAssist.Hint="First Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="20" Grid.Row="1"/>
          <TextBox x:Name="txtBoxUserName" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="20" Grid.Row="1"/>
          <PasswordBox x:Name="pwBox" PasswordChanged="PasswordChanged" Margin="20,2,0,0" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" Grid.Row="1" />
          <PasswordBox x:Name="pwBoxConfirm"  PasswordChanged="PasswordConfirmChanged" Margin="20,3,0,0" materialDesign:HintAssist.Hint="Confirm Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" Grid.Row="1" />
        
          <!--***************************************************
        Binding to make the SignIn button only available when certain fields have text
        Binding to PasswordBox is not possible
        ***************************************************-->
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSignUp" Margin="15 20" Content="Sign Up" FontSize="18" ToolTip="Sign Up" Click="SignUp_Click">
              <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                  <Setter Property="IsEnabled" Value="True"/>
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Text.Length, ElementName=txtBoxLastName}" Value="0"/>
                      </MultiDataTrigger.Conditions>
                      <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Text.Length, ElementName=txtBoxFirstName}" Value="0"/>
                      </MultiDataTrigger.Conditions>
                      <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Text.Length, ElementName=txtBoxUserName}" Value="0"/>
                      </MultiDataTrigger.Conditions>
                      <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </StackPanel>         
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Window>
